NODE_ENV=
PORT=
DEBUG=
API_VERSION=
FALLBACK_LOCALE=

DB_PROTOCOL=
DB_HOST=
DB_USERNAME=
DB_PASSWORD=
DB_NAME=

REDIS_PROTOCOL=
REDIS_HOST=
REDIS_PORT=
REDIS_USERNAME=
REDIS_PASSWORD=
REDIS_DATABASE_ID=
REDIS_DEFAULT_CACHE_TTL_SECONDS=

JWT_SECRET=
JWT_EXPIRATION=

MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=

PASSWORD_RESET_SECRET=
PASSWORD_RESET_EXPIRATION=
PASSWORD_RESET_FROM=

REGISTRATION_CONFIRMATION_SECRET=
REGISTRATION_CONFIRMATION_EXPIRATION=
REGISTRATION_CONFIRMATION_FROM=

GOOGLE_CALENDAR_CLIENT_ID=
GOOGLE_CALENDAR_CLIENT_SECRET=
GOOGLE_CALENDAR_API_KEY=
GOOGLE_CALENDAR_REDIRECT_URL=
GOOGLE_CALENDAR_SCOPES=

MICROSOFT_APPLICATION_ID=
MICROSOFT_APPLICATION_PASSWORD=
MICROSOFT_TOKEN_HOST=
MICROSOFT_AUTHORIZE_PATH=
MICROSOFT_TOKEN_PATH=
MICROSOFT_REDIRECT_URL=
MICROSOFT_SCOPES=

STRIPE_PUBLIC_KEY=
STRIPE_SECRET_KEY=

SENTRY_DSN=

ELASTICSEARCH_PROTOCOL=
ELASTICSEARCH_HOST=
ELASTICSEARCH_PORT=

VAULT_API_VERSION=
VAULT_PROTOCOL=
VAULT_HOST=
VAULT_PORT=
# VAULT_ENDPOINT=
# VAULT_TOKEN=
VAULT_APPROLE_ROLE_ID=
VAULT_APPROLE_ROLE_SECRET_WRAP_TOKEN=
